#!/bin/bash

# Функция для отображения справки
function show_help {
    echo "Использование: $0 [путь_к_каталогу_или_файлу]"
    echo "Создает резервную копию указанных файлов или каталогов."
    exit 1
}

# Проверка на наличие аргументов
if [ $# -eq 0 ]; then
    show_help
fi

# Папка для резервных копий
BACKUP_DIR="$HOME/backup"
mkdir -p "$BACKUP_DIR"

# Дата для имени файла резервной копии
DATE=$(date +"%Y%m%d_%H%M%S")

# Создание имени файла резервной копии
BACKUP_FILE="$BACKUP_DIR/backup_$DATE.tar.gz"

# Создание резервной копии
tar -czf "$BACKUP_FILE" "$@"

# Проверка на успешное выполнение
if [ $? -eq 0 ]; then
    echo "Резервная копия успешно создана: $BACKUP_FILE"
else
    echo "Произошла ошибка при создании резервной копии."
fi
